<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            body{
                background-color:#000;
                text-align:center;
            }
            input{
                padding: 10px;
                border: solid 1px #000;
                border-radius:3px;
            }
            label {
                color:#fff;
                display:block;
                text-align:center;
            }
            #login {
                width:100%;
                margin-top:20%;
            }
            button {
                text-align:center;
                padding:10px;
                background-color:#fff;
                border: solid 1px #000;
                border-radius: 3px;
                cursor:pointer;
            }
            button:hover{
                background-color:#000;
                color:#fff;
                border-color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="login">
            <form method="post" id="formlogin">
                <label style="Font-size:20px;">LOGIN</label>
                <br>
                <label>Usuário</label>
                <input type="text" name="usuario"/>
                <label>Senha</label>
                <input type="password" name="senha"/>
                <br>
                <br>
                <button type="submit" name="logar">ENTRAR</button>
            </form>
        </div>
    </body>
</html>
<script>
$("#formlogin").submit(function(e) {
    $.ajax({
           type: "POST",
           url: "login.php",
           data: $("#formlogin").serialize(),
           success: function(data)
           {
               if(data === "logado"){
                   location.href = "logado.php";
               }else{
               alert(data);
               }
           }
         });
    e.preventDefault();
});

</script>
